/*
 * generated by Xtext 2.13.0
 */
package de.htwg.modellgetriebene.ide

import com.google.inject.Guice
import de.htwg.modellgetriebene.PixelTankWarDslRuntimeModule
import de.htwg.modellgetriebene.PixelTankWarDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PixelTankWarDslIdeSetup extends PixelTankWarDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PixelTankWarDslRuntimeModule, new PixelTankWarDslIdeModule))
	}
	
}
