/*
 * generated by Xtext 2.13.0
 */
package de.htwg.modellgetriebene.generator

import de.htwg.modellgetriebene.pixelTankWarDsl.ActionComponents
import de.htwg.modellgetriebene.pixelTankWarDsl.Battlefield
import de.htwg.modellgetriebene.pixelTankWarDsl.Block
import de.htwg.modellgetriebene.pixelTankWarDsl.BlockType
import de.htwg.modellgetriebene.pixelTankWarDsl.Direction
import de.htwg.modellgetriebene.pixelTankWarDsl.Player
import org.eclipse.emf.common.util.EList
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import de.htwg.modellgetriebene.pixelTankWarDsl.ActionType
import de.htwg.modellgetriebene.pixelTankWarDsl.PlayerActions

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class PixelTankWarDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		// TODO iterate over battlefields and create for each an own file
		fsa.generateFile(generateFileName(resource), generateContent(resource));
	}
	
	def generateContent(Resource resource){
		battlefieldToJson(resource.allContents.filter(Battlefield).head)
	}
	
	def battlefieldToJson(Battlefield battlefield){
		"{" + 
		"\"attackSoundPath\": \"sounds/explosion.wav\"," +
 		"\"levelBackgroundImagePath\": \"images/background_woodlands.png\"," +
		"\"actionbarBackgroundImagePath\": \"images/background_actionbar.png\"," +
		"\"attackImagePath\": \"images/hit.png\"," +
		"\"rowCount\": " + battlefield.dimesion.width + "," +
		"\"colCount\": " + battlefield.dimesion.height + "," +
		"\"blockObjects\": " +
			blocksToJson(battlefield.blocks.blocks) +
		",\"playerObjects\": " +
			playerToJson(battlefield.players.players) +
		",\"actions\": " +
			actionToJson(battlefield.action.action) +
		"}"
	}
	
	def blocksToJson(EList<Block> blocks){
		blocks.map[block | 
			return "{" +
			      	"\"name\": \"B\"," +
			      	"\"imagePath\": \"images/"+ blockTypeToString(block.blockType) +"\"," +
			      	"\"position\": {" +
			        	"\"rowIndex\": "+ block.location.XPosition + "," +
			        	"\"columnIndex\": " + block.location.YPosition +
			      		"}" +
					"}"
		]
	}
	
	def blockTypeToString(BlockType blockType){
		switch(blockType){
			case CITY: {
				"block_city.png"
			}
			case CITY_DESERT: {
				"block_desert_city.png"
			}
			case DUNE: {
				"block_dune.png"
			}
			case HELICOPTER: {
				"block_helicopter_destroyed.png"
			}
			case LAKE: {
				"block_lake.png"
			}
			case MOUNTAIN: {
				"block_mountain.png"
			}
			case PALM: {
				"block_palm.png"
			}
			case WOOD: {
				"block_wood.png"
			}
		}
	}
	
	def playerToJson(EList<Player> players){
		players.map[player | 
			return "{" +
			      	"\"name\": \"Spieler " + players.indexOf(player) + "\"," +
			      	"\"imagePath\": \"images/light_tank_red.png\"," +
			      	"\"position\": {" +
			        	"\"rowIndex\": " + player.location.XPosition + "," +
			        	"\"columnIndex\": "+ player.location.YPosition +
			      		"}," +
			      	"\"viewDirection\": " + playerStartDirectionToString(player.startDirection) + "," +
			      	"\"playerNumber\": " + players.indexOf(player) + "," +
			      	"\"wonImagePath\": \"images/background_won_red.png\"," +
			      	"\"maxActionPoints\": " + player.actionPoints + "," +
			      	"\"maxHealthPoints\": " + player.healthPoints + "," +
			      	"\"actions\": " +
					playerActionsToJson(player.playerActions.playerActions) +
			    	"}"
    	]
	}
	
	def playerActionsToJson(EList<ActionType> actions){
		actions.map[actionType | 
			return "{" +
					"\"id\": " + actionId(actionType) +
					"},"
		]
	}
	
	def playerStartDirectionToString(Direction direction){
		switch(direction){
			case NORTH: {
				0
			}
			case EAST: {
				1
			}
			case SOUTH: {
				2
			}
			case WEST: {
				3
			}
		}
	}
	
	def actionToJson(EList<ActionComponents> actions){
		actions.map[action | 
		return "{" +
			      	"\"id\": " + actionId(action.actionType) + "," +
			      	"\"description\": \"" + actionDescription(action.actionType) + "\"," +
			      	"\"imagePath\": \"images/" + actionImage(action.actionType) + "\"," +
			      	"\"soundPath\": \"move.wav\"," +
			      	"\"actionPoints\": " + action.costs + "," +
			      	"\"range\": " + action.range + "," +
			      	"\"actionType\": " + actionType(action.actionType) + "," +
			      	"\"damage\": " + action.damage +
		    	"},"
    	]
	}
	
	def actionDescription(ActionType actionType){
		switch(actionType){
			case MOVE: {
				"Panzer bewegen"
			}
			case SHOOT: {
				"Schießen"
			}
			case ROCKET: {
				"Rakete abschießen"
			}
			case WAIT: {
				"Warten"
			}
		}
	}
	
	def actionId(ActionType actionType){
		switch(actionType){
			case MOVE: {
				1
			}
			case SHOOT: {
				2
			}
			case ROCKET: {
				3
			}
			case WAIT: {
				4
			}
		}
	}
	
	def actionImage(ActionType actionType){
		switch(actionType){
			case MOVE: {
				"action_move.png"
			}
			case SHOOT: {
				"action_attack.png"
			}
			case ROCKET: {
				"action_rocket_attack.png"
			}
			case WAIT: {
				"action_wait.png"
			}
		}
	}
	
	def actionType(ActionType actionType){
		switch(actionType){
			case MOVE: {
				1
			}
			case SHOOT: {
				0
			}
			case ROCKET: {
				0
			}
			case WAIT: {
				2
			}
		}	
	}
	
	/**
	 * Generates a file name for pattern 'G_ScenarioName_(PlayerCount-Player).json'
	 */
	def generateFileName(Resource resource){
		"G_" + resource.allContents.filter(Battlefield).head.battlefield + "_(" + resource.allContents.filter(Player).size + "-Player).json"
	}
}
