/*
 * generated by Xtext 2.13.0
 */
package de.htwg.modellgetriebene.generator

import de.htwg.modellgetriebene.pixelTankWarDsl.Battlefield
import de.htwg.modellgetriebene.pixelTankWarDsl.Player
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class PixelTankWarDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile(generateFileName(resource), generateContent(resource));
	}
	
	def generateContent(Resource resource){
		"test"
	}
	
	/**
	 * Generates a file name for pattern 'G_ScenarioName_(PlayerCount-Player).json'
	 */
	def generateFileName(Resource resource){
		"G_" + resource.allContents.filter(Battlefield).head.battlefield + "_(" + resource.allContents.filter(Player).size + "-Player).json"
	}
}
