Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwg.modellgetriebene.pixelTankWarDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwg.modellgetriebene.pixelTankWarDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwg.modellgetriebene.validation,
 de.htwg.modellgetriebene,
 de.htwg.modellgetriebene.serializer,
 de.htwg.modellgetriebene.services,
 de.htwg.modellgetriebene.generator,
 de.htwg.modellgetriebene.pixelTankWarDsl.util,
 de.htwg.modellgetriebene.parser.antlr,
 de.htwg.modellgetriebene.pixelTankWarDsl,
 de.htwg.modellgetriebene.pixelTankWarDsl.impl,
 de.htwg.modellgetriebene.parser.antlr.internal,
 de.htwg.modellgetriebene.scoping
Import-Package: org.apache.log4j
